# Locked_IN

./: .gitignore  README.md
Locked_IN/Locked_IN_Backend/: Locked_IN_Backend.csproj  Locked_IN_Backend.http  Program.cs  appsettings.json  secret.json
Locked_IN/Locked_IN_Backend/Controllers/: ChatController.cs  CommunicationServiceController.cs  ExperienceTagController.cs  FileController.cs  FriendshipController.cs  GameController.cs  GameProfileController.cs  MessageController.cs  PreferanceTagController.cs  TagController.cs  TeamController.cs  TeamJoinController.cs  TeamSettings.cs  UserController.cs
Locked_IN/Locked_IN_Backend/DTO/: GetPreferenceTagResponse.cs  GetPreferenceTagResponseModel.cs  GetTeamMemberResponse.cs  GetTeamMemberResponseModel.cs  GetTeamResponse.cs  GetTeamResponseModel.cs  GetUserResponse.cs  GetUserResponseModel.cs  TeamJoinResponceDto.cs
Locked_IN/Locked_IN_Backend/DTOs/: AddFavoriteGameDto.cs  FriendshipDto.cs  GetGamesResponceModel.cs  GetPreferanceTags.cs  GetTagsResponceModel.cs  GetTeamResponseModel.cs  GetTeamsCardResponceModel.cs  JoinRequestDto.cs  PagedResult.cs  PendingRequestDto.cs  SendFriendRequestDto.cs  UpdateAvailabilityDto.cs  UpdateUserProfileDto.cs  UserProfileResponseDto.cs
Locked_IN/Locked_IN_Backend/Data/: AppDbContext.cs  ChatConfiguration.cs  GameConfiguration.cs  TeamConfiguration.cs
Locked_IN/Locked_IN_Backend/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Locked_IN/Locked_IN_Backend/Hubs/: ChatHub.cs  TeamJoinHub.cs  TeamRequestHub.cs
Locked_IN/Locked_IN_Backend/Interfaces/: IFriendshipService.cs  IGameProfileService.cs  IGameService.cs  IPreferanceTagsService.cs  ITagService.cs  ITeamService.cs  IUserService.cs
Locked_IN/Locked_IN_Backend/Mappings/: MappingProfile.cs
Locked_IN/Locked_IN_Backend/Middleware/: ExceptionHandlingMiddleware.cs
Locked_IN/Locked_IN_Backend/Migrations/: 20251028152633_UpdateTimestampToTimestamptz.Designer.cs  20251028152633_UpdateTimestampToTimestamptz.cs  20251103164151_FullTextSearchForTeamName.Designer.cs  20251103164151_FullTextSearchForTeamName.cs  20251103205352_Init.Designer.cs  20251103205352_Init.cs  20251103214219_AddCreationTimestampToTeam.Designer.cs  20251103214219_AddCreationTimestampToTeam.cs  20251104130818_AddIconsToTeamTable.Designer.cs  20251104130818_AddIconsToTeamTable.cs  20251118154209_AddGINFullTextSearchForGames.Designer.cs  20251118154209_AddGINFullTextSearchForGames.cs  20251218222723_UpdateChatEntitiesWithNewFields.Designer.cs  20251218222723_UpdateChatEntitiesWithNewFields.cs  20251219120153_AddNewSeededDataForTeams.Designer.cs  20251219120153_AddNewSeededDataForTeams.cs  20251230133501_AddAvatarUrlToUser.Designer.cs  20251230133501_AddAvatarUrlToUser.cs  20251230135412_FixChatIdSequence.cs  20251230135601_FixChatSequences.Designer.cs  20251230135601_FixChatSequences.cs  20260105182620_UserAsIdentityChange.Designer.cs  20260105182620_UserAsIdentityChange.cs  20260106153050_AddNewSeededDataForTeams.Designer.cs  20260106153050_AddNewSeededDataForTeams.cs  20260110202117_AddNewSeededDataForTeams.Designer.cs  20260110202117_AddNewSeededDataForTeams.cs  20260112201435_FixUserIdentityColumnAlter.Designer.cs  20260112201435_FixUserIdentityColumnAlter.cs
Locked_IN/Locked_IN_Backend/Misc/: CustomFormFile.cs  TeamSearchResult.cs  ValidationConstants.cs  ValidationConstraints.cs
Locked_IN/Locked_IN_Backend/Properties/: launchSettings.json
Locked_IN/Locked_IN_Backend/Repositories/: ChatParticipantRepository.cs  ChatRepository.cs  FriendshipRepository.cs  MessageRepository.cs  TeamMemberRepository.cs  TeamRepository.cs  UserRepository.cs
Locked_IN/Locked_IN_Backend/Services/: ChatHubService.cs  ChatService.cs  CommunicationService.cs  CommunicationServiceImplementation.cs  ExperienceTagService.cs  FriendshipService.cs  GameProfileService.cs  GameService.cs  InviteTokenService.cs  JwtService.cs  MessageService.cs  MinioFileUploadService.cs  PreferanceTagsService.cs  TagService.cs  TagsService.cs  TeamJoinService.cs  TeamMemberService.cs  TeamService.cs  UserService.cs  UserTagService.cs
Locked_IN/Locked_IN_Backend/SqlData/: Test.sql
Locked_IN/Locked_IN_Backend/Z_Chat_test_files/: CHAT_TESTING_GUIDE.md  CHECK_MIGRATION.md  ChatTests.http  TestSignalR.html  serve-test.html.ps1  serve-test.html.sh
(+228 files in other folders)
